white_space = _{ " " }
br = _{ "\n" | "\r\n" | "\r" }
eol = _{ (line_break | EOI) }
ch = { ANY }
slug_ch = _{ 'a'..'z' | '0'..'9' | "-" | "_" }

heading_begin = ${ "#"{1,6} ~ white_space }

text = { (!(br|inline_el) ~ ch)+ }
chs = { ch+ }
slug = { slug_ch+ }
tag = { "#" ~ !" " ~ slug ~ (" " | !inline) }
inline_comment = ${ "%" ~ (!"%" ~ ch)+ ~ "%"}
em1 = _{ "*" ~ (!("*"|br) ~ ch)+ ~ "*" }
em2 = _{ "_" ~ (!("_"|br) ~ ch)+ ~ "_" }
em = { em1 | em2 }
strong1 = _{ "__" ~ (!("__"|br) ~ ch)+ ~ "__" }
strong2 = _{ "**" ~ (!("**"|br) ~ ch)+ ~ "**"}
strong = { strong1 | strong2 }

inline_el = _{ tag | strong | em | inline_comment }
inline = _{ inline_el | text }
inlines = _{ br | inline+ }

empty_line = _{ br | ( " " | "\t" )* }

heading = ${ heading_begin ~ inlines }
paragraph = ${ inlines }
line_break = ${ br+ }
block_comment = ${ "%%" ~ white_space ~ text }
block = _{ heading | block_comment | line_break | paragraph }
blocks = _{ (block ~ eol)* }

line = _{ br | (!eol ~ blocks) ~ " "* ~ eol }
lines = _{ (line)* }
document = @{ SOI ~ lines ~ EOI }
